Client/Views/PalindromeClientWindowView.xaml

<Window x:Class="Client.Views.PalindromeClientWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
       mc:Ignorable="d" Background="Lavender"
        Title="PalindromeClientWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Files"
                  Grid.Row="1" Margin="5,10,5,21" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"  />
                <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                <DataGridTextColumn Header="Check" Binding="{Binding Path=CheckText, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectFolder"                 
                Content="Select folder" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="119" Height="38" />
        <Button x:Name="GetCheckText"  
                Content="Check files" 
                HorizontalAlignment="Left" 
                Margin="155,10,0,0" 
                VerticalAlignment="Top" 
                Height="38" Width="144" />
    </Grid>
</Window>
